<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Travel page provides information about astronaut and different exploration"
    />
    <meta
      name="keywords"
      content="travel, destination, travel all over the world"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmos Landing Page</title>
    <link rel="stylesheet" href="../src/stylesheets/main.scss" />
  </head>

  <body>
    <!-- header -->
    <include src="../src/layouts/header.html"></include>

    <!-- main -->
    <include src="../src/layouts/main.html"></include>

    <!-- footer -->
    <include src="../src/layouts/footer.html"></include>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/html-inspector/0.8.2/html-inspector.js"></script>

    <script>
      HTMLInspector.inspect();
    </script>
  </body>
</html>
